<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CertiefiedDrainerMeryl</title>
    <style>
    body {
    background-image: url("https://wallpapercave.com/wp/wp8795689.png");
    background-size: cover;
    background-position: center;
    margin: 0;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.x {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.link-image {
    width: 200px;
    height: auto;
    transition: transform 0.3s ease-in-out;
    margin: auto; /* Center the image horizontally */
}

.link-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    color: black;
    font-size: 18px;
    text-align: center;
    transition: opacity 0.3s ease-in-out;
}

.link:hover .link-image {
    transform: scale(1.2); 
}

.link:hover .link-text {
    opacity: 1;
    color: black;
    bottom:60% ;
}


.flesh{
    position: absolute;
    text-align:justify;
    font-family: 'MedievalSharp', cursive;
    font: 20px 'IM Fell DW Pica', 'Gill Sans MT Condensed';
    margin: 0%;
    color: rgba(204, 12, 12, 0.959); 
    left: 45%; 

}
    </style>
</head>
<body>
    <p class="flesh">In the flesh<Br>
        When no one's watching I'm someone else<Br>
        Talk out your neck, and no one listens<Br>
        Who would've guessed?<Br>
        (Grow a new face)<Br>
        Chocolate will kill you softly<Br>
        Dust in the air, it tastes like almond crush<Br>
        I inhale, there's something else out there<Br>
        I want to know what it feels like....<Br>
        </p>

<div class="x">
    <a href="https://www.youtube.com/watch?v=3KTJ01nT_Pk" class="link">
        <img src="https://i.pinimg.com/736x/8a/d3/17/8ad317885c9d37639b2823c622595ce6.jpg" alt="Image 1" class="link-image">
        <p class="link-text">Text for Link 1</p>
    </a>
</div>

<script>
    const link = document.querySelector('.link');

    link.addEventListener('mouseover', () => {
        const image = link.querySelector('.link-image');
        const text = link.querySelector('.link-text');
        image.src = 'https://t2.genius.com/unsafe/340x340/https%3A%2F%2Fimages.genius.com%2F325fc4666b3a60c1297d1997dbe67d56.1000x1000x1.png'; 
        text.textContent = 'CLICK'; 
    });

    link.addEventListener('mouseout', () => {
        const image = link.querySelector('.link-image');
        const text = link.querySelector('.link-text');
        image.src = 'https://t2.genius.com/unsafe/891x0/https%3A%2F%2Fimages.genius.com%2F0b9e9e6eb16d4fce6d973b1dcc39296a.999x999x1.png '; 
        text.textContent = 'ME'; 
    });

    link.addEventListener('click', () => {
        window.location.href = link.href; 
    });
</script>

</body>
</html>
